<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pi.Dns.Server.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="2.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pi.Dns.Common\Pi.Dns.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="unbound-control-stats.example.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
