thread0.num.queries=64945
thread0.num.queries_ip_ratelimited=0
thread0.num.cachehits=63915
thread0.num.cachemiss=1030
thread0.num.prefetch=11
thread0.num.zero_ttl=0
thread0.num.recursivereplies=1030
thread0.requestlist.avg=1.17195
thread0.requestlist.max=32
thread0.requestlist.overwritten=0
thread0.requestlist.exceeded=0
thread0.requestlist.current.all=0
thread0.requestlist.current.user=0
thread0.recursion.time.avg=0.070801
thread0.recursion.time.median=0.0300144
thread0.tcpusage=0
total.num.queries=64945
total.num.queries_ip_ratelimited=0
total.num.cachehits=63915
total.num.cachemiss=1030
total.num.prefetch=11
total.num.zero_ttl=0
total.num.recursivereplies=1030
total.requestlist.avg=1.17195
total.requestlist.max=32
total.requestlist.overwritten=0
total.requestlist.exceeded=0
total.requestlist.current.all=0
total.requestlist.current.user=0
total.recursion.time.avg=0.070801
total.recursion.time.median=0.0300144
total.tcpusage=0
time.now=1581175073.376757
time.up=13466.659930
time.elapsed=145.890933
mem.cache.rrset=1518597
mem.cache.message=749350
mem.mod.iterator=16588
mem.mod.validator=149881
mem.mod.respip=0
mem.mod.subnet=41464
histogram.000000.000000.to.000000.000001=24
histogram.000000.000001.to.000000.000002=0
histogram.000000.000002.to.000000.000004=0
histogram.000000.000004.to.000000.000008=0
histogram.000000.000008.to.000000.000016=0
histogram.000000.000016.to.000000.000032=0
histogram.000000.000032.to.000000.000064=0
histogram.000000.000064.to.000000.000128=0
histogram.000000.000128.to.000000.000256=0
histogram.000000.000256.to.000000.000512=0
histogram.000000.000512.to.000000.001024=0
histogram.000000.001024.to.000000.002048=1
histogram.000000.002048.to.000000.004096=18
histogram.000000.004096.to.000000.008192=122
histogram.000000.008192.to.000000.016384=152
histogram.000000.016384.to.000000.032768=238
histogram.000000.032768.to.000000.065536=212
histogram.000000.065536.to.000000.131072=89
histogram.000000.131072.to.000000.262144=101
histogram.000000.262144.to.000000.524288=64
histogram.000000.524288.to.000001.000000=7
histogram.000001.000000.to.000002.000000=2
histogram.000002.000000.to.000004.000000=0
histogram.000004.000000.to.000008.000000=0
histogram.000008.000000.to.000016.000000=0
histogram.000016.000000.to.000032.000000=0
histogram.000032.000000.to.000064.000000=0
histogram.000064.000000.to.000128.000000=0
histogram.000128.000000.to.000256.000000=0
histogram.000256.000000.to.000512.000000=0
histogram.000512.000000.to.001024.000000=0
histogram.001024.000000.to.002048.000000=0
histogram.002048.000000.to.004096.000000=0
histogram.004096.000000.to.008192.000000=0
histogram.008192.000000.to.016384.000000=0
histogram.016384.000000.to.032768.000000=0
histogram.032768.000000.to.065536.000000=0
histogram.065536.000000.to.131072.000000=0
histogram.131072.000000.to.262144.000000=0
histogram.262144.000000.to.524288.000000=0
num.query.type.A=64864
num.query.type.SOA=1
num.query.type.NULL=4
num.query.type.TXT=1
num.query.type.AAAA=65
num.query.type.SRV=4
num.query.type.DNSKEY=2
num.query.type.ANY=4
num.query.class.IN=64944
num.query.class.CH=1
num.query.opcode.QUERY=64945
num.query.tcp=1
num.query.tcpout=19
num.query.ipv6=0
num.query.flags.QR=0
num.query.flags.AA=0
num.query.flags.TC=0
num.query.flags.RD=64945
num.query.flags.RA=0
num.query.flags.Z=0
num.query.flags.AD=63304
num.query.flags.CD=0
num.query.edns.present=64906
num.query.edns.DO=6
num.answer.rcode.NOERROR=1163
num.answer.rcode.FORMERR=0
num.answer.rcode.SERVFAIL=0
num.answer.rcode.NXDOMAIN=63781
num.answer.rcode.NOTIMPL=0
num.answer.rcode.REFUSED=1
num.answer.rcode.nodata=18
num.query.ratelimited=0
num.answer.secure=33
num.answer.bogus=0
num.rrset.bogus=0
unwanted.queries=0
unwanted.replies=0
msg.cache.count=2239
rrset.cache.count=4436
infra.cache.count=1845
key.cache.count=170