# pi-dns

./: .gitignore  README.md
domains/: README.md  whitelist.txt
src/dotnet/: .gitignore
src/dotnet/Pi.Dns/: BuildRelease.sh  Pi.Dns.sln
src/dotnet/Pi.Dns/Pi.Dns.Common/: Pi.Dns.Common.csproj
src/dotnet/Pi.Dns/Pi.Dns.Common/Authorization/: ApiKeyAuthorizationAttribute.cs
src/dotnet/Pi.Dns/Pi.Dns.Common/Exceptions/: DataStoreException.cs
src/dotnet/Pi.Dns/Pi.Dns.Common/Extensions/: StringExtensions.cs
src/dotnet/Pi.Dns/Pi.Dns.Common/Models/: DnsServerStatistics.cs  SummarizedDnsServerStatistics.cs  UnboundControlStats.cs
src/dotnet/Pi.Dns/Pi.Dns.Common/Settings/: DnsServerStatisticsStoreSettings.cs  DnsServersSettings.cs
src/dotnet/Pi.Dns/Pi.Dns.Common/Stores/: IDnsServerStatisticsStore.cs
src/dotnet/Pi.Dns/Pi.Dns.Common/Stores/Storage/: DnsServerStatisticsEntity.cs  DnsServerStatisticsStorage.cs  ITableStorage.cs  TableStorage.cs
src/dotnet/Pi.Dns/Pi.Dns.Function.Notifications/: Pi.Dns.Function.Notifications.csproj  Startup.cs  example.settings.json
src/dotnet/Pi.Dns/Pi.Dns.Function.Notifications/AlertClients/: IAlertClient.cs  TelegramAlertClient.cs  TwitterAlertClient.cs
src/dotnet/Pi.Dns/Pi.Dns.Function.Notifications/Extensions/: DateTimeExtensions.cs  IntExtensions.cs
src/dotnet/Pi.Dns/Pi.Dns.Function.Notifications/Functions/: HetrixToolsWebhook.cs  PostDnsStatistics.cs  PostDnsStatisticsDebug.cs  UptimeRobotWebhook.cs
src/dotnet/Pi.Dns/Pi.Dns.Function.Notifications/Models/: HetrixToolsAlert.cs  TelegramRequest.cs  UptimeRobotAlert.cs
src/dotnet/Pi.Dns/Pi.Dns.Function.Notifications/Settings/: TelegramSettings.cs  TwitterSettings.cs
src/dotnet/Pi.Dns/Pi.Dns.Function.Triggers/: Pi.Dns.Function.Triggers.csproj  Startup.cs  example.settings.json
src/dotnet/Pi.Dns/Pi.Dns.Function.Triggers/Functions/: ServerStatisticsIngress.cs  ServerStatisticsIngressDebug.cs
src/dotnet/Pi.Dns/Pi.Dns.Function.Triggers/Settings/: DnsServerApiSettings.cs  PiDnsWebApiSettings.cs
src/dotnet/Pi.Dns/Pi.Dns.Function.Triggers/Statistics/: DnsServerStatisticsRetreiver.cs  DnsServerStatisticsSender.cs  IDnsServerStatisticsRetreiver.cs  IDnsServerStatisticsSender.cs  IServerStatisticsIngressor.cs  IServerStatisticsSummarizer.cs  ServerStatisticsIngressor.cs  ServerStatisticsSummarizer.cs
src/dotnet/Pi.Dns/Pi.Dns.Server.Api/: Pi.Dns.Server.Api.csproj  Program.cs  Startup.cs  UnboundControlBash.sh  appsettings.json  unbound-control-stats.example.txt
src/dotnet/Pi.Dns/Pi.Dns.Server.Api/Controllers/: UnboundControlStatsController.cs
src/dotnet/Pi.Dns/Pi.Dns.Server.Api/Properties/: launchSettings.json
src/dotnet/Pi.Dns/Pi.Dns.Server.Api/Settings/: BashSettings.cs
src/dotnet/Pi.Dns/Pi.Dns.Server.Api/Utilities/: BashUtil.cs  IBashUtil.cs
src/dotnet/Pi.Dns/Pi.Dns.Web.Statistics/: Dockerfile  Pi.Dns.Web.Statistics.csproj  Program.cs  Startup.cs  appsettings.json
src/dotnet/Pi.Dns/Pi.Dns.Web.Statistics/Controllers/: HomeController.cs
src/dotnet/Pi.Dns/Pi.Dns.Web.Statistics/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/dotnet/Pi.Dns/Pi.Dns.Web.Statistics/Properties/: launchSettings.json
src/dotnet/Pi.Dns/Pi.Dns.Web.Statistics/Settings/: DisplayableDnsServerSettings.cs
src/dotnet/Pi.Dns/Pi.Dns.Web.Statistics/Views/: _ViewImports.cshtml
src/dotnet/Pi.Dns/Pi.Dns.Web.Statistics/Views/Home/: Index.cshtml
src/dotnet/Pi.Dns/Pi.Dns.Web.Statistics/Views/Shared/: _Layout.cshtml
